{
  "name": "react-respond",
  "version": "1.0.4",
  "description": "A simple component for placing layout elements of webpage, based on react!",
  "main": "index.js",
  "keywords": [
    "react",
    "placement",
    "respond",
    "switch",
    "components"
  ],
  "author": {
    "name": "zhao xin ke",
    "mail": "felixzxk@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixzxk/react-respond"
  }
}
