{
  "name": "placement",
  "version": "0.0.1",
  "description": "placement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "placement"
  ],
  "author": {
    "name": "felixzxk",
    "mail": "felixzxk@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/felixzxk/react-place"
  }
}
